<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <utility
        factory=".actions.zenopsviewpush.sendZOP"
        provides="Products.ZenModel.interfaces.IAction"
        name="sendZOP"
        />


    <adapter provides=".interfaces.IConfigurableZOPActionContentInfo"
             for="Products.ZenModel.NotificationSubscription.NotificationSubscription"
             factory=".info.ConfigurableZOPActionContentInfo"
             />

    <include package=".browser"/>

    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>

    <browser:directRouter
     name="zov_push_router"
     for="*"
     class=".routers.ZOVPushRouter"
     namespace="Zenoss.remote"
     permission="zenoss.View"/>



</configure>

